apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine-ce.name" . }}-web-ui
spec:
  selector:
    app: {{ include "cytomine-ce.name" . }}-web-ui
  ports:
    - name: http
      port: {{ .Values.web_ui.port }}
      protocol: TCP

