apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine-ce.name" . }}-mongodb
spec:
  clusterIP: None
  selector:
    app: {{ include "cytomine-ce.name" . }}-mongodb
  ports:
    - name: mongodb
      port: {{ .Values.mongodb.port }}
    - name: management
      port: {{ .Values.mongodb.statusPort }}
