{{ if .Values.bioformat.deploy }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine-ce.name" . }}-bioformat
spec:
  selector:
    app: {{ include "cytomine-ce.name" . }}-bioformat
  ports:
    - name: http
      port: {{ .Values.bioformat.port }}
      protocol: TCP
{{ end }}
