apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "cytomine-ce.name" . }}-rabbitmq
spec:
  podSelector:
    matchLabels:
      app: {{ include "cytomine-ce.name" . }}-rabbitmq
  policyTypes:
    - Egress
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: {{ include "cytomine-ce.name" . }}-core
      ports:
        - protocol: {{ .Values.global.protocol }}
          port: {{ .Values.mongodb.port }}
    - from:
        - podSelector:
            matchLabels:
              app: {{ include "cytomine-ce.name" . }}-pims
      ports:
        - protocol: {{ .Values.global.protocol }}
          port: {{ .Values.mongodb.port }}
  egress:

