apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine-ce.name" . }}-postgis
spec:
  clusterIP: None
  selector:
    app: {{ include "cytomine-ce.name" . }}-postgis
  ports:
    - name: postgresql
      port: {{ .Values.postgresql.port }}
      protocol: TCP

