apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine-ce.name" . }}-core
spec:
  selector:
    app: {{ include "cytomine-ce.name" . }}-core
  ports:
    - name: http
      port: {{ .Values.core.port }}
      protocol: TCP
