apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cytomine-ce.name" . }}-nginx-config
data:
  nginx.conf.sample: |-
    {{ (tpl (.Files.Get "configs/nginx.conf.sample") . ) | nindent 4 }}
  cors_params: |-
    {{ (tpl (.Files.Get "configs/cors_params") . ) | nindent 4 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cytomine-ce.name" . }}-nginx-global-config
data:
    INTERNAL_URLS_CORE: {{ include "cytomine-ce.name" . }}-core:{{ .Values.core.port }}
    INTERNAL_URLS_IMS: {{ include "cytomine-ce.name" . }}-pims:{{ .Values.pims.port }}
    INTERNAL_URLS_IMS2: {{ include "cytomine-ce.name" . }}-pims:{{ .Values.pims.port }}
    INTERNAL_URLS_IMS3: {{ include "cytomine-ce.name" . }}-pims:{{ .Values.pims.port }}
    INTERNAL_URLS_WEB_UI: {{ include "cytomine-ce.name" . }}-web-ui:{{ .Values.web_ui.port }}
    UPLOAD_PATH: /tmp/uploaded
    URLS_CORE: {{ .Values.global.domainName }}
    URLS_IMAGE_SERVER: {{ .Values.global.imsDomainName }}
    URLS_UPLOAD: {{ .Values.global.urlUpload  }}
    NGINX_PORT: "{{ .Values.nginx.port }}"
