apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine-ce.name" . }}-nginx
spec:
  selector:
    app: {{ include "cytomine-ce.name" . }}-nginx
  ports:
    - name: http
      port: {{ .Values.nginx.port }}
      protocol: TCP

